{
  "name": "ghl-agent-harness",
  "version": "0.1.0",
  "private": true,
  "description": "Conversation AI agent harness for GoHighLevel \u2014 provider-agnostic loop, skills, RAG gate, tracing, evals",
  "packageManager": "pnpm@9.7.1",
  "engines": {
    "node": ">=24"
  },
  "type": "module",
  "scripts": {
    "verify": "turbo run build typecheck test && pnpm lint && pnpm knip && pnpm format:check && pnpm sync:agent --check",
    "build": "turbo run build",
    "lint": "eslint .",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "knip": "knip",
    "slop-check": "tsx scripts/slop-check.ts",
    "sync:agent": "tsx scripts/sync-agent.ts",
    "prepare": "husky",
    "dev:cli": "pnpm --filter @harness/server dev:cli",
    "trace": "pnpm --filter @harness/server trace",
    "dev": "pnpm --filter @harness/server dev",
    "kb:ingest": "pnpm --filter @harness/server kb:ingest",
    "eval:gate": "pnpm --filter @harness/evals eval:gate",
    "eval:behaviour": "pnpm --filter @harness/evals eval:behaviour",
    "eval:judge": "pnpm --filter @harness/evals eval:judge",
    "bench": "pnpm --filter @harness/evals bench",
    "gate": "tsx scripts/gate.ts",
    "db:reset": "pnpm --filter @harness/server db:reset",
    "db:migrate": "pnpm --filter @harness/db db:migrate",
    "db:generate": "pnpm --filter @harness/db db:generate",
    "eval:review": "pnpm --filter @harness/evals eval:review"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/node": "^24.0.0",
    "eslint": "^9.9.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-boundaries": "^4.2.2",
    "eslint-plugin-vue": "^10.10.0",
    "globals": "^15.9.0",
    "husky": "^9.1.4",
    "knip": "^5.27.2",
    "lint-staged": "^15.2.9",
    "prettier": "^3.3.3",
    "tsx": "^4.17.0",
    "turbo": "^2.0.14",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.1.0"
  }
}
